-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Nov 29, 2025 at 01:20 AM
-- Server version: 10.4.32-MariaDB
-- PHP Version: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";

--
-- Database: `websyslab8`
--

-- --------------------------------------------------------

--
-- Table structure for table `courses`
--

CREATE TABLE `courses` (
  `crn` int(11) NOT NULL,
  `prefix` varchar(4) NOT NULL,
  `number` smallint(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `section` varchar(10) DEFAULT NULL,
  `year` int(4) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `courses`
--

INSERT INTO `courses` (`crn`, `prefix`, `number`, `title`, `section`, `year`) VALUES
(12345, 'CSCI', 1100, 'Computer Science I', '01', 2025),
(12346, 'CSCI', 2500, 'Computer Architecture', '02', 2025),
(12347, 'MATH', 1010, 'Calculus I', '01', 2025),
(12348, 'PHYS', 1100, 'Physics I', '03', 2025);

-- --------------------------------------------------------

--
-- Table structure for table `grades`
--

CREATE TABLE `grades` (
  `id` int(11) NOT NULL,
  `crn` int(11) DEFAULT NULL,
  `rin` int(9) DEFAULT NULL,
  `grade` int(3) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `grades`
--

INSERT INTO `grades` (`id`, `crn`, `rin`, `grade`) VALUES
(1, 12345, 123456789, 92),
(2, 12345, 123456790, 88),
(3, 12346, 123456791, 95),
(4, 12346, 123456792, 85),
(5, 12347, 123456789, 91),
(6, 12347, 123456790, 87),
(7, 12348, 123456791, 93),
(8, 12348, 123456792, 89),
(9, 12345, 123456791, 96),
(10, 12346, 123456789, 84);

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

CREATE TABLE `students` (
  `rin` int(9) NOT NULL,
  `rcsID` char(7) DEFAULT NULL,
  `first_name` varchar(100) NOT NULL,
  `last_name` varchar(100) NOT NULL,
  `alias` varchar(100) NOT NULL,
  `phone` int(10) DEFAULT NULL,
  `street` varchar(255) DEFAULT NULL,
  `city` varchar(100) DEFAULT NULL,
  `state` varchar(2) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`rin`, `rcsID`, `first_name`, `last_name`, `alias`, `phone`, `street`, `city`, `state`, `zip`) VALUES
(123456789, 'abc123', 'John', 'Smith', 'JS', 2147483647, '123 Main St', 'Troy', 'NY', '12180'),
(123456790, 'def456', 'Alice', 'Johnson', 'AJ', 2147483647, '456 Oak Ave', 'Albany', 'NY', '12210'),
(123456791, 'ghi789', 'Bob', 'Williams', 'BW', 2147483647, '789 Pine Rd', 'Schenectady', 'NY', '12305'),
(123456792, 'jkl012', 'Carol', 'Brown', 'CB', 2147483647, '321 Elm St', 'Troy', 'NY', '12181');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `courses`
--
ALTER TABLE `courses`
  ADD PRIMARY KEY (`crn`);

--
-- Indexes for table `grades`
--
ALTER TABLE `grades`
  ADD PRIMARY KEY (`id`),
  ADD KEY `crn` (`crn`),
  ADD KEY `rin` (`rin`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`rin`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `grades`
--
ALTER TABLE `grades`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `grades`
--
ALTER TABLE `grades`
  ADD CONSTRAINT `grades_ibfk_1` FOREIGN KEY (`crn`) REFERENCES `courses` (`crn`),
  ADD CONSTRAINT `grades_ibfk_2` FOREIGN KEY (`rin`) REFERENCES `students` (`rin`);
COMMIT;

-- --------------------------------------------------------

-- Alphabetical order by RIN, last name, RCSid, and firstname
SELECT * FROM students ORDER BY rin, last_name, rcsID, first_name;

================================================================================================================
rin        | rcsID   | first_name | last_name | alias | phone      | street       | city        | state | zip
================================================================================================================
123456789  | abc123  | John       | Smith     | JS    | 2147483647 | 123 Main St   | Troy        | NY    | 12180
123456790  | def456  | Alice      | Johnson   | AJ    | 2147483647 | 456 Oak Ave   | Albany      | NY    | 12210
123456791  | ghi789  | Bob        | Williams  | BW    | 2147483647 | 789 Pine Rd   | Schenectady | NY    | 12305
123456792  | jkl012  | Carol      | Brown     | CB    | 2147483647 | 321 Elm St    | Troy        | NY    | 12181
================================================================================================================

-- List students' grade in any course higher than 90
SELECT DISTINCT s.rin, s.first_name, s.last_name, s.street, s.city, s.state, s.zip
FROM students s
JOIN grades g ON s.rin = g.rin
WHERE g.grade > 90;

================================================================================
rin        | first_name | last_name | street       | city        | state | zip
================================================================================
123456789  | John       | Smith     | 123 Main St  | Troy        | NY    | 12180
123456791  | Bob        | Williams  | 789 Pine Rd  | Schenectady | NY    | 12305
================================================================================

-- List out the average grade in each course
SELECT c.crn, c.prefix, c.number, c.title, AVG(g.grade) as average_grade
FROM courses c
LEFT JOIN grades g ON c.crn = g.crn
GROUP BY c.crn, c.prefix, c.number, c.title;

==================================================================
crn   | prefix | number | title                    | average_grade
==================================================================
12345 | CSCI   | 1100   | Computer Science I       | 92.0000
12346 | CSCI   | 2500   | Computer Architecture    | 88.0000
12347 | MATH   | 1010   | Calculus I               | 89.0000
12348 | PHYS   | 1100   | Physics I                | 91.0000
==================================================================

-- List out the number of students in each course
SELECT c.crn, c.prefix, c.number, c.title, COUNT(DISTINCT g.rin) as student_count
FROM courses c
LEFT JOIN grades g ON c.crn = g.crn
GROUP BY c.crn, c.prefix, c.number, c.title;

==================================================================
crn   | prefix | number | title                    | student_count
==================================================================
12345 | CSCI   | 1100   | Computer Science I       | 3
12346 | CSCI   | 2500   | Computer Architecture    | 3
12347 | MATH   | 1010   | Calculus I               | 2
12348 | PHYS   | 1100   | Physics I                | 2
==================================================================